<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youssef Hamed - Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <article class="projects">
        <section class="main-info">
          <figure>
            <img src="./imgs/profile-pic.png" alt="youssef's profile picture" />
            <figcaption>
              <h1>Youssef Hamed</h1>
            </figcaption>
          </figure>
          <div class="social-links">
            <div class="group">
              <a
                href="https://www.linkedin.com/in/youssef-hamed-helmy/"
                class="icon"
                target="_blank"
              >
                <img src="./imgs/linkedin.png" alt="linkedin icon" />
              </a>
              <a href="#" class="icon">
                <img src="./imgs/youtube.png" alt="youtube icon" />
              </a>
              <h3 class="username">youssef-hamed-helmy</h3>
            </div>
            <div class="group">
              <a href="#" class="icon">
                <img src="./imgs/twitter.png" alt="twitter icon" />
              </a>
              <a href="#" class="icon">
                <img src="./imgs/instagram.png" alt="instagram icon" />
              </a>
              <h3 class="username">youssefhamed</h3>
            </div>
            <div class="group">
              <a
                href="https://www.facebook.com/yousief.hamed.5"
                target="_blank"
                class="icon"
              >
                <img src="./imgs/facebook.png" alt="facebook icon" />
              </a>
              <h3 class="username">youssef.hamed.5</h3>
            </div>
          </div>
        </section>
        <section class="project">
          <a href="#" class="project_link"> Project Link </a>
          <h4 class="project_name">Project Name</h4>
          <div class="project_tech">
            <h5>Tech Stack:</h5>
            <div class="technologies">
              <p>html</p>
              <p>css</p>
              <p>react</p>
              <p>Javascript</p>
              <p>zeustand</p>
            </div>
          </div>
        </section>
        <section class="project">
          <a href="#" class="project_link"> Project Link </a>
          <h4 class="project_name">Project Name</h4>
          <div class="project_tech">
            <h5>Tech Stack:</h5>
            <div class="technologies">
              <p>html</p>
              <p>css</p>
              <p>api</p>
              <p>javascript</p>
            </div>
          </div>
        </section>
        <section class="project">
          <a href="#" class="project_link"> Project Link </a>
          <h4 class="project_name">Project Name</h4>
          <div class="project_tech">
            <h5>Tech Stack:</h5>
            <div class="technologies">
              <p>html</p>
              <p>css</p>
              <p>Javascript</p>
            </div>
          </div>
        </section>
        <section class="project">
          <a href="#" class="project_link"> Project Link </a>
          <h4 class="project_name">Project Name</h4>
          <div class="project_tech">
            <h5>Tech Stack:</h5>
            <div class="technologies">
              <p>html</p>
              <p>css</p>
              <p>Javascript</p>
            </div>
          </div>
        </section>
        <section class="project">
          <a href="#" class="project_link"> Project Link </a>
          <h4 class="project_name">Project Name</h4>
          <div class="project_tech">
            <h5>Tech Stack:</h5>
            <div class="technologies">
              <p>html</p>
              <p>css</p>
              <p>Javascript</p>
            </div>
          </div>
        </section>
        <section class="project">
          <a href="#" class="project_link"> Project Link </a>
          <h4 class="project_name">Project Name</h4>
          <div class="project_tech">
            <h5>Tech Stack:</h5>
            <div class="technologies">
              <p>html</p>
              <p>css</p>
              <p>Javascript</p>
            </div>
          </div>
        </section>
      </article>
    </div>
  </body>
</html>
